---
title: "Up to the North Shore"
date: 2020-10-27
---

![img](/images/north_shore.jpg)

In July I took some time off from work and went up to Duluth MN and Lake Superior to get away from technology for a few days and to hang out in nature.   It was a nice time and we went to [Tettegouche State Park](https://www.dnr.state.mn.us/state_parks/park.html?id=spk00269#homepage) and hiked around and where the image is from looking out over Lake Superior.  We also stopped and hiked around [Split Rock Lighthouse State Park](https://www.dnr.state.mn.us/state_parks/park.html?id=spk00266#homepage).  On the way back from Tettegouche we stopped at [Jay Cooke State Park](https://www.dnr.state.mn.us/state_parks/park.html?id=spk00187#homepage).  While I have been to Duluth a few times as well as have gone to visit the Split Rock on a few different occasions it was my first time going to Tettegouche and Jay Cooke and I really enjoyed them and want to go back to them again and spend more time hiking around.  Before we left that area we stopped at the [Lake Superior Railroad Museum](https://lsrm.org) and went on a short train ride that gave a information about the area that the train passes.
