---
title = "Flask Microblog"
date= 2020-06-27
---


Docker Image: [flowalex/flask_microblog](https://hub.docker.com/repository/docker/flowalex/flask_microblog)

Release Repository: [flowalex-tech/flask_microblog](https://github.com/flowalex-tech/flask_microblog)

Development Repository: [flowalex/flask_mircoblog](https://gitlab.com/flowalex/flask_mircoblog)

This project was created by following the [The Flask Mega-Tutorial](https://blog.miguelgrinberg.com/post/the-flask-mega-tutorial-part-i-hello-world) by Miguel Grinberg.  I didn't do all of the steps  in the guide, such as email support, but it has been deployed on docker.  I want to do more with the app, but I may create a new flask app instead of updating this one.
